<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Ahmad Naufal Sidiq</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: 10px auto;
            background-color: #ffffff;
            padding: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            padding-bottom: 20px;
        }

        .photo {
            display: block;
            margin: 0 auto 15px;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }

        h3 {
            margin-bottom: 0;
            font-weight: bold;
        }

        .social, li, td {
            font-size: 14px;
        }

        .title {
            font-weight: bold;
            font-size: 18px;
            border-bottom: 2px solid #000000;
            margin-top: 20px;
            padding-bottom: 5px;
        }

        .content {
            margin-top: -10px;
            font-size: 14px;
            text-align: justify;
        }

        .left {
            float: left;
        }

        .right{
            float: right;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        th {
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://i.ibb.co.com/4Jf1gMc/pas-foto.jpg" alt="Foto" class="photo">
            <h3>Ahmad Naufal Sidiq</h3>
            <p class="social">
                Email: <a href="mailto:naufalsidiq@upi.edu">naufalsidiq@upi.edu</a> | 
                Phone: <a href="tel:+6285290746046">+62 852 9074 6046</a> | 
                LinkedIn: <a href="https://www.linkedin.com/in/ahmad-naufal-sidiq-0542b12b2">Ahmad Naufal Sidiq</a> | 
                GitHub: <a href="https://github.com/nflsdq">nflsdq</a> |
                Instagram: <a href="https://www.instagram.com/nflsdq_/">@nflsdq_</a> |
                Facebook: <a href="https://www.facebook.com/nflsdq">Fal</a>
            </p>
        </div>

        <h4 class="title">Introduction</h4>
        <p class="content">
            Student at Universitas Pendidikan Indonesia, majoring in Computer Science Education. Dedicated and enthusiastic about software development, with some experience in web development. Passionate about technology, continuous learning, and tackling new challenges.
        </p>

        <h4 class="title">Education</h4>
        <p class="content">
            <strong class="left">SMK Ma'arif NU 01 Limpung</strong> <span class="right">2020 - 2023</span><br>
            Multimedia<br>
            <strong class="left">Universitas Pendidikan Indonesia</strong> <span class="right">2023 - Present</span><br>
            Computer Science Education<br>
            Current GPA: 3.66 / 4.00
        </p>

        <h4 class="title">Work Experience</h4>
        <p class="content">
            <strong class="left">Cv. Doa Orang Tua (Internship)</strong> <span class="right">November 2021 - Januari 2022</span><br>
            Printing & Cutting Sticker<br>
            <ul>
                <li>Assisted in the production process of printing and cutting sticker</li>
                <li>Acquired knowledge of design concepts for truck graphics</li>
                <li>Performed quality control checks on stickers</li>
            </ul>
        </p>

        <h4 class="title">Skills</h4>
        <p class="content">
            <table>
                <tr>
                    <th><li>Programming languages</li></th>
                    <td>:</td>
                    <td>C, Java</td>
                </tr>
                <tr>
                    <th><li>Web development</li></th>
                    <td>:</td>
                    <td>HTML, CSS</td>
                </tr>
                <tr>
                    <th><li>Development tools</li></th>
                    <td>:</td>
                    <td>Visual Studio Code, IntelliJ IDEA</td>
                </tr>
                <tr>
                    <th><li>Software</li></th>
                    <td>:</td>
                    <td>Microsoft Office, Corel Draw</td>
                </tr>
                <tr>
                    <th><li>Soft skills</li></th>
                    <td>:</td>
                    <td>Teamwork, Problem Solving</td>
                </tr>
            </table>
        </p>
    </div>
</body>
</html>
